# kafka-streams-sample

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
src/main/avro/: event.avsc  order.avsc  product-enum.avsc  user.avsc
src/main/java/kafka/streams/sample/: App.java  LineSplit.java  Pipe.java  UserConfig.java  UserConsumer.java  UserCount.java  UserProducer.java  UserService.java  WordCount.java
src/main/java/kafka/streams/sample/cli/: ConsumerMain.java  ProducerMain.java
src/main/java/kafka/streams/sample/consumer/: AbstractConsumer.java  OldUserConsumer.java  UserConsumer.java
src/main/java/kafka/streams/sample/env/: EnvVar.java
src/main/java/kafka/streams/sample/processor/: GlobalUserProcessor.java  PrintUserProcessor.java  UserPatitioner.java
src/main/java/kafka/streams/sample/producer/: AbstractProducer.java  EventProducer.java  OldUserProducer.java  OrderProducer.java  UserProducer.java
src/main/java/kafka/streams/sample/serde/: EventSerde.java  MySerdes.java  OrderSerde.java  UserSerde.java
src/main/java/kafka/streams/sample/stream/: Constant.java  SampleStreams.java  StreamsMain.java
src/main/java/kafka/streams/sample/stream/event/: ChunkNumPartitioner.java  EventStreams.java  EventStreamsConfig.java  EventStreamsMain.java  MyAggregationProcessor.java  MyQueueProcessor.java  Store.java  Topic.java  Utils.java
src/main/java/kafka/streams/sample/stream/event/dsl/: EventStreams.java  EventStreamsMain.java  MyAggregationProcessor.java  MyQueueProcessor.java
src/main/java/kafka/streams/sample/stream/event/processor/: AggregationByUserIdProcessor.java  EventAggregationProcessor.java  EventStreams.java  EventStreamsMain.java  UserIdRepartitionProcessor.java
src/main/java/kafka/streams/sample/stream/global/: GlobalTableConfig.java  GlobalTableStreams.java
src/main/java/kafka/streams/sample/stream/user/: UserConfig.java  UserStreams.java  UserStreamsMain.java
src/main/java/kafka/streams/sample/tutorial/: LineSplit.java  Pipe.java  WordCount.java
src/main/java/kafka/streams/sample/type/: Tuple.java
src/main/java/kafka/streams/sample/util/: DateTimeUtil.java
src/main/resources/: logback.xml
src/test/java/kafka/streams/sample/: AppTest.java  UserCountTest.java
src/test/java/kafka/streams/sample/stream/user/: UserStreamsTest.java
