pluginManagement {
    repositories {
        gradlePluginPortal()
        jcenter()
        mavenLocal()
        maven {
            name "JCenter Gradle Plugins"
            url  "https://dl.bintray.com/gradle/gradle-plugins"
        }
        maven {
            url = 'https://packages.confluent.io/maven/'
        }
    }
}

rootProject.name = 'kafka-streams-sample'
